<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header-container">
        <img src="./assets/images/Subtract.png" class="logo" alt="Логотип сайту">
        <ul class="menu-list">
                <li class="menu-item"><a href="#" class="link">Контакти</a></li>
                <li class="menu-item"><a href="#" class="link">Головна</a></li>
                <li class="menu-item"><a href="#" class="link">З чим ми працюємо</a></li>
                <li class="menu-item item"><button class="blue-button header-button">Підтримати фонд</button></li>
        </ul>
    </header>
    <section class="first-screen">
        <article class="first-screen-container">
            <h1 class="main-title">Фонд підтримки постраждалих від війни</h1>
            <h3 class="main-descpirtion">Ми хочемо допомогти кожному, хто постраждав під час війни</h3>
            <button class="blue-button white-button">Підтримати фонд</button>
        </article>
    </section>
    <section class="description-screen">
        <article class="description-title">
            <h3 class="description-header">Ми – фонд підтримки постраждалих від війни</h3>
            <p class="description-text1">Наша мета – психологічна та гуманітарна допомога українцям</p>
            <p class="description-text2">Кожен, хто звернеться, отримає допомогу, яка у наших силах</p>
        </article>
        <article class="description-block">
            <div class="block-content">
                <h4 class="description-block-header">Реабілітаційний центр</h4>
                <p class="description-block-text">Ми допомагаємо людям, які постраждали знайти правильне лікування. У нашому фонді є чотири напрями: фізичної та реабілітаційної медицини, терапевтичне, неврологічне та хірургічне. Ми маємо заклади-партнери, де швидко та якісно можуть надати допомогу.</p>
            </div>
            <div class="image-block">
            <img src="./assets/images/54660476_62.png" class="image" alt="Чоловік з протезом">
            </div>
        </article>
        <article class="description-block">
            <div class="block-content">
                <h4 class="description-block-header1">Робота з дітьми</h4>
                <p class="description-block-text">Діти – найвразливіша частина суспільства, і їм особливо потрібна підтримка дорослих. Тому наш фонд збирає речі для дітей, проводить літні й зимові табори, майстер-класи та за потреби – дитячих прсихотерапевтів.</p>
            </div>
            <div class="image-block"><img src="./assets/images/54660476_2.png" class="image" alt="Діти ліплять вареники з тіста"></div>
        </article>   
    </section>
    <section class="button-block">
        <button class="blue-button">Дізнатися більше</button>
    </section>
    <section class="our-mission">
        <article class="back-mission">
            <p class="text-mission">Наша місія – щоб кожен українець мав можливість отримати допомогу й не залишився наодинці зі своїми проблемами</p>
            <img src="./assets/images/smiley-little-kids.png" class="img-mission1" alt="Хлопчик і дівчинка стоять в обіймах">
            <img src="./assets/images/Fon_5.png" class="img-mission2" alt="Хвиляста лінія">
        </article>
    </section>
    <section class="donats">
        <article class="donats-header-text">
            <h3 class="donats-header">Підтримайте нашу роботу!</h3>
            <p class="donats-text">Усі ваші донати йдуть саме на роботу фонду, заробітні плати ми виплачуємо з коштів грантодавців</p>
        </article>
            <p class="goal-text">Наша мета 10 000 000 гривень!</p>
            <div class="our-goal">
                <p class="goal-number1">00</p>
                <div class="line"></div>
                <p class="goal-number2">230</p>
                <div class="line"></div>
                <p class="goal-number3">025</p>
            </div>
            <button class="blue-button goal-button">Дізнатися більше</button>
    </section>
    <footer class="footer">
        <section class="contacts">
            <h3 class="contacts-header">Контакти</h3>
            <article class="contacts-info">
                <img src="./assets/images/Phone.png" class="contacts-phone" alt="Можливість зв'язку за телефоном">
                <p class="contacts-text">Якщо у вас виникають питання – телефонуйте за номером<br> <span class="phone">0-987-654-321</span></p>
                <img src="./assets/images/TelegramLogo.png" class="contacts-telegram" alt="Можливість зв'язку по телеграму">
                <img src="./assets/images/WhatsappLogo.png" class="contacts-whatsapp" alt="Можливість зв'язку по whatsapp">
                <p class="contacts-text">Або пишіть нам у чат-бот</p>
            </article>  
        </section>
        <section class="mailing-list">
            <img src="./assets/images/Email.png" class="image-email" alt="Картинка конвертів">
            <article class="mailing-list-info">
                <p class="mailing-list-text">Щоб дізнаватися усі новини фестивалю, підпишися на нашу розсилку</p>
                <form class="form-footer">
                    <input type="text" name="name" placeholder="Ім'я" class="blue-button yellow-button">
                    <input type="email" name="email" placeholder="Емейл" class="blue-button yellow-button">
                    <button type="submit" class="blue-button follow-button">Підписатися</button>
                </form>
            </article>
        </section>        
    </footer>
</body>
</html>

<!-- Одиниці виміру:

px - "абсолютна" одиниця. На всіх екранах 300рх = 300рх
em - одиниця шрифта батьківсьокого елемента
1em = 1 одиниця батьківсьокого елемента (шрифти і відступи, які повязані зі шрифтом)
Наприклад, в браузері станданртним розміром шрифта встановлення 16рх
body - 16px
1em = 16px

% - відносна одиниця, відсоток від розміру батьківського елементу
viewport - видима частина екрана браузера, яку займає документ
vw (vieport width - ширина вьюпорта) - одна сота ширини вьюпорта
vh (vieport height - довжина вьюпорта) - одна сота довжини вьюпорта
1 rem - 1 розмір шрифта рутового елемента (не змінюються налаштування), але підлаштовується до девайсах на яких відкрито сайт
-->